/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "talk2ai",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_classes": ["MyDurableObject"],
			"tag": "v1"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
}
